<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>


<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }

    div {
        border: 2px solid black;
        text-align: right;
    }

    body {
        margin: 5%;

    }

    .mylogo {
        width: 95px;
        height: 95px;
        float: left;

    }
</style>
</head>

<body>
    
    <div>
        <img class="mylogo" src="download.png" alt="logo">
        <h1>Welcome, Wassim</h1>
        <button type="button" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-log-out"></span> Log out
        </button>
    </div>

    <h2>Product List</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>Node.js</td>
            <td>9.99</td>
            <td>8</td>
            <td><img src="order.png" width="30" height="30" alt="icon"></td>
        </tr>
        <tr>
            <td>React</td>
            <td>19.99</td>
            <td>5</td>
            <td><img src="order.png" width="30" height="30" alt="icon"></td>

        </tr>
        <tr>
            <td>Angular</td>
            <td>29.99</td>
            <td>13</td>
            <td><img src="order.png" width="30" height="30" alt="icon"></td>

        </tr>

    </table>
    <h2>Your Shopping Cart</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Total</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Node.js</td>
            <td>9.99</td>
            <td>9.99</td>
            <td style="float: right;"><form  method='POST' class='quantity' action='#'>
                <input type='button' value='-' class='qtyminus minus'>
                <input type='text' name='quantity' value='0' class='qty'>
                <input type='button' value='+' class='qtyplus plus'>
              </form></td>
            
        </tr>
        <tr>
            <td>Angular</td>
            <td>29.99</td>
            <td>5</td>
            <td style="float: right;"><form  method='POST' class='quantity' action='#'>
                <input type='button' value='-' class='qtyminus minus'>
                <input type='text' name='quantity' value='0' class='qty'>
                <input type='button' value='+' class='qtyplus plus'>
              </form></td>
            

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; float: right;">Total : 300.98 </td>

        </tr>

    </table>
    <div style="float: right;"> <button>Place order</button></div>
    <br>
    <br>
    <br>
    <br>
    <footer>
       
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fnwassim10.github.io%2Fwap.github.io%2FLab3.html">
                <img src="htmlchecker.png" alt="html validator" width="80" height="40">
            </a>
        
    </footer>

</body>

</html>
